sudo: false

language: ruby

rvm:
  - 2.6.3

services:
  - docker

before_install:
  - docker build -t console .
  - docker run -v ~/ilm:/ilm:ro console bash -c "ls -a"
  - docker ps -a
  - gem install bundler

script:
  - rspec
